ManifestFileVersion: 0
CRC: 3960520806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b5f9a13dbc00aa9c14c61c6debb49a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: bde849362b9b9eaa3cab7c681ba7195f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8b5f9a13dbc00aa9c14c61c6debb49a5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d1cdc27097e806b4ea8d9666c8a5fae1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Tank.prefab
Dependencies: []
